# ncboproxy

./: .gitignore  LICENSE  README.md  pom.xml
ncboproxy-api/: pom.xml
ncboproxy-api/ncboproxy-api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
ncboproxy-api/ncboproxy-api/io/github/agroportal/ncboproxy/: APIContext.html  APIContextImpl.html  AbstractServletHandler.html  InvalidFormatException.html  NCBOAPILogger.html  NCBOProxyErrorException.html  ServletHandler.html  ServletHandlerDispatcher.html  package-summary.html  package-tree.html  package-use.html
ncboproxy-api/ncboproxy-api/io/github/agroportal/ncboproxy/class-use/: APIContext.html  APIContextImpl.html  AbstractServletHandler.html  InvalidFormatException.html  NCBOAPILogger.html  NCBOProxyErrorException.html  ServletHandler.html  ServletHandlerDispatcher.html
ncboproxy-api/ncboproxy-api/io/github/agroportal/ncboproxy/model/: JSONLDConstants.html  JSONLDLink.html  JSONLDObject.html  JSONLDObjectImpl.html  JSONValue.html  NCBOAnnotatorErrorModel.html  NCBOCollection.html  NCBOCollectionImpl.html  NCBOErrorModel.html  NCBOOutputModel.html  NCBOPaginatedCollection.html  NCBOPaginatedCollectionImpl.html  package-summary.html  package-tree.html  package-use.html
ncboproxy-api/ncboproxy-api/io/github/agroportal/ncboproxy/model/class-use/: JSONLDConstants.html  JSONLDLink.html  JSONLDObject.html  JSONLDObjectImpl.html  JSONValue.html  NCBOAnnotatorErrorModel.html  NCBOCollection.html  NCBOCollectionImpl.html  NCBOErrorModel.html  NCBOOutputModel.html  NCBOPaginatedCollection.html  NCBOPaginatedCollectionImpl.html
ncboproxy-api/ncboproxy-api/io/github/agroportal/ncboproxy/model/parser/: DefaultNCBOOutputParser.html  NCBOOutputParser.html  package-summary.html  package-tree.html  package-use.html
ncboproxy-api/ncboproxy-api/io/github/agroportal/ncboproxy/model/retrieval/: BioportalRESTRequest.html  BioportalRestAPIRequestGenerator.html  RequestGenerator.html  RequestResult.html  package-summary.html  package-tree.html  package-use.html
ncboproxy-api/ncboproxy-api/io/github/agroportal/ncboproxy/output/: AbstractOutputGeneratorDispatcher.html  ErrorOutputGenerator.html  JSONOutputGenerator.html  MimeTypes.html  NCBOProxyOutput.html  NCBOProxyOutputGeneratorDispatcher.html  OutputGenerator.html  OutputGeneratorDispatcher.html  ProxyOutput.html  package-summary.html  package-tree.html  package-use.html
ncboproxy-api/ncboproxy-api/io/github/agroportal/ncboproxy/output/class-use/: AbstractOutputGeneratorDispatcher.html  ErrorOutputGenerator.html  JSONOutputGenerator.html  MimeTypes.html  NCBOProxyOutput.html  NCBOProxyOutputGeneratorDispatcher.html  OutputGenerator.html  OutputGeneratorDispatcher.html  ProxyOutput.html
ncboproxy-api/ncboproxy-api/io/github/agroportal/ncboproxy/parameters/: InvalidParameterException.html  NCBOProxyParameterHandlerRegistry.html  ParameterHandler.html  ParameterHandlerRegistry.html  package-summary.html  package-tree.html  package-use.html
ncboproxy-api/ncboproxy-api/io/github/agroportal/ncboproxy/parameters/class-use/: InvalidParameterException.html  NCBOProxyParameterHandlerRegistry.html  ParameterHandler.html  ParameterHandlerRegistry.html
ncboproxy-api/ncboproxy-api/io/github/agroportal/ncboproxy/postprocessors/: NCBOProxyResponsePostProcessorRegistry.html  ResponsePostProcessor.html  ResponsePostProcessorRegistry.html  package-summary.html  package-tree.html  package-use.html
ncboproxy-api/ncboproxy-api/io/github/agroportal/ncboproxy/postprocessors/class-use/: NCBOProxyResponsePostProcessorRegistry.html  ResponsePostProcessor.html  (+1 more)
ncboproxy-api/ncboproxy-api/io/github/agroportal/ncboproxy/util/: ParameterMapper.html  TriFunction.html  package-summary.html  package-tree.html  package-use.html
ncboproxy-api/src/main/resources/: proxy.properties.sample
ncboproxy-api/src/main/resources/omtd/: outputTemplate.xml
ncboproxy-api/src/test/resources/: collection.json  collectionObject.json  collectionPage.json  invalidcollection.json
ncboproxy-servlet/: pom.xml
ncboproxy-servlet/ncboproxy-servlet/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
ncboproxy-servlet/ncboproxy-servlet/io/github/agroportal/ncboproxy/servlet/: NCBOProxyServlet.html  PortalType.html  package-summary.html  package-tree.html  package-use.html
ncboproxy-servlet/src/main/resources/: proxy.properties.sample
ncboproxy-servlet/src/main/resources/common/: english_stoplist.txt  french_stoplist.txt
ncboproxy-servlet/src/main/resources/common/omtdshareschema/examples/: NationalCenterforBiotechnologyInformationtaxonomyV302.xml
ncboproxy-servlet/src/main/resources/omtd_specification/: OMTD-SHARE-Actors.xsd  OMTD-SHARE-Corpus.xsd  OMTD-SHARE-GlobalTypes.xsd  OMTD-SHARE-ISOVocabularies.xsd  OMTD-SHARE-LexicalConceptualResource.xsd  OMTD-SHARE-ResourceTypes.xsd  OMTD-SHARE-TextSpecific.xsd  README.md  omtdshre.xjb
ncboproxy-servlet/src/main/resources/omtd_specification/examples/: OntobiotopeV302.xml
ncboproxy-servlet/src/main/resources/omtdshareschema/: OMTD-SHARE-Component.xsd  OMTD-SHARE-ControlledVocabs.xsd  OMTD-SHARE-Distributions.xsd  OMTD-SHARE-GlobalTypes.xsd  OMTD-SHARE-ISOVocabularies.xsd  OMTD-SHARE-LanguageDescription.xsd  OMTD-SHARE-LexicalConceptualResource.xsd  OMTD-SHARE-Publications.xsd  OMTD-SHARE-ResourceCommon.xsd  OMTD-SHARE-ResourceTypes.xsd  OMTD-SHARE-TextSpecific.xsd  README.md  license_URI-Name_Mapping.csv  omtdncbomappings.csv  portalpropertylist.txt
ncboproxy-servlet/src/main/resources/omtdshareschema/examples/: WheatTraitOntologyV302.xml
ncboproxy-servlet/src/main/resources/omtdshareschema/xjb/: omtdshare.xjb
ncboproxy-servlet/src/main/webapp/WEB-INF/: web.xml
(+379 files in other folders)
